# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CacheSimulatorProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/boss/CacheSimulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target CacheSimulator.bin


#############################################
# Order-only phony target for CacheSimulator.bin

build cmake_object_order_depends_target_CacheSimulator.bin: phony || CMakeFiles/CacheSimulator.bin.dir

build CMakeFiles/CacheSimulator.bin.dir/src/cache_level.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/cache_level.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/cache_level.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src

build CMakeFiles/CacheSimulator.bin.dir/src/cache_set.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/cache_set.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/cache_set.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src

build CMakeFiles/CacheSimulator.bin.dir/src/cache_simulator.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/cache_simulator.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/cache_simulator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src

build CMakeFiles/CacheSimulator.bin.dir/src/config_parser.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/config_parser.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/config_parser.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src

build CMakeFiles/CacheSimulator.bin.dir/src/ddr_simulator.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/ddr_simulator.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/ddr_simulator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src

build CMakeFiles/CacheSimulator.bin.dir/src/loger.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/loger.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/loger.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src

build CMakeFiles/CacheSimulator.bin.dir/src/main.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/main.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src

build CMakeFiles/CacheSimulator.bin.dir/src/test_runner.c.o: C_COMPILER__CacheSimulator.2ebin_unscanned_Debug /Users/boss/CacheSimulator/src/test_runner.c || cmake_object_order_depends_target_CacheSimulator.bin
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/CacheSimulator.bin.dir/src/test_runner.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/boss/CacheSimulator/src
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSimulator.bin.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CacheSimulator.bin


#############################################
# Link the executable /Users/boss/CacheSimulator/CacheSimulator.bin

build /Users/boss/CacheSimulator/CacheSimulator.bin: C_EXECUTABLE_LINKER__CacheSimulator.2ebin_Debug CMakeFiles/CacheSimulator.bin.dir/src/cache_level.c.o CMakeFiles/CacheSimulator.bin.dir/src/cache_set.c.o CMakeFiles/CacheSimulator.bin.dir/src/cache_simulator.c.o CMakeFiles/CacheSimulator.bin.dir/src/config_parser.c.o CMakeFiles/CacheSimulator.bin.dir/src/ddr_simulator.c.o CMakeFiles/CacheSimulator.bin.dir/src/loger.c.o CMakeFiles/CacheSimulator.bin.dir/src/main.c.o CMakeFiles/CacheSimulator.bin.dir/src/test_runner.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CacheSimulator.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/boss/CacheSimulator/CacheSimulator.bin
  TARGET_PDB = CacheSimulator.bin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boss/CacheSimulator/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/boss/CacheSimulator -B/Users/boss/CacheSimulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boss/CacheSimulator/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/boss/CacheSimulator -B/Users/boss/CacheSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CacheSimulator.bin: phony /Users/boss/CacheSimulator/CacheSimulator.bin

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/boss/CacheSimulator/build

build all: phony /Users/boss/CacheSimulator/CacheSimulator.bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/boss/CacheSimulator/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/boss/CacheSimulator/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
